# wrkspot-test

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/wrkspot/entity/: Address.java  Customer.java  FailedInstructions.java
src/main/java/com/wrkspot/exception/: ValidationExceptionMapper.java
src/main/java/com/wrkspot/kafka/producer/: CustomerKafkaProducer.java  KafkaConfigBean.java
src/main/java/com/wrkspot/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/wrkspot/model/: AddressDto.java  CustomerDto.java  PagedResponse.java
src/main/java/com/wrkspot/repository/: CustomerRepository.java  FailedInstructionRepository.java
src/main/java/com/wrkspot/resource/: CustomerResource.java
src/main/java/com/wrkspot/service/: CustomerService.java  FailedInstructionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__setup.sql
src/test/java/com/wrkSpot/test/: CustomerControllerTest.java  InMemoryKafka.java
